{
  "name": "@edium/fsm",
  "version": "3.0.0",
  "description": "Simple finite state machine framework that can be used with client or server.",
  "repository": {
    "type": "git",
    "url": "https://github.com/splayfee/fsm.git"
  },
  "bugs": {
    "url": "https://github.com/splayfee/fsm/issues",
    "email": "david@edium.com"
  },
  "docs": {
    "url": "https://github.com/splayfee/fsm/blob/master/README.md"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --build",
    "coverage": "nyc npm run test",
    "docs": "./node_modules/.bin/typedoc src/index.ts --out docs",
    "lint": "eslint --fix --stats .",
    "test:unit": "cross-env NODE_ENV=test jest --coverage --silent",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "finite state machine",
    "fsm",
    "workflow",
    "game engine",
    "state",
    "transitions",
    "triggers",
    "actions"
  ],
  "homepage": "https://github.com/splayfee/fsm",
  "author": "David LaTour <david@edium.com>",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.5",
    "lodash": "^4.17.21",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.5",
    "typedoc": "^0.28.10",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {}
}
