{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,

    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
